<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hm.iou.database.demo.MainActivity">

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login" />

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取借条数据" />

        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取评论数据" />

        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="借条数据量大小" />

        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论数据量大小" />

        <Button
            android:id="@+id/btn_test6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询第一条数据" />

        <Button
            android:id="@+id/btn_test7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除全部缓存数据" />

        <Button
            android:id="@+id/btn_test8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试sql" />


        <Button
            android:id="@+id/btn_test3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向消息中心插入广告，活动，头条"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向消息中心插入官方公告"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取消息中心未读消息数量"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取消息中心缓存数据"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除消息中心缓存"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test3_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询官方公告是否存在"
            android:textColor="@color/uikit_cyan" />

        <Button
            android:id="@+id/btn_test4_1_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="插入记债本数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_test4_2_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询全部记债本数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_test4_3_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新单个记债本数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_test4_4_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除单个记债本数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_test4_5_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空全部记债本数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_test4_6_queryCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询数量"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_query_lock_sign_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询占用签章的列表数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_query_lock_sign_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询占用签章的列表数据"
            android:textColor="@color/uikit_red" />

        <Button
            android:id="@+id/btn_get_contract_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取合同消息" />

    </LinearLayout>
</ScrollView>